1701681536832	Rename resource 'application.yml'
1701689571605	Delete element
1701689637897	Copy compilation unit
1701689647600	Delete element
1701701258747	Copy package
1701701709151	Copy compilation unit
1701701753624	Copy compilation unit
1701701805760	Copy compilation units
1701701851701	Copy compilation units
1701701886176	Copy compilation units
1701701924420	Copy package
1701701971480	Copy compilation units
1701702060610	Copy package
1701702218576	Copy compilation units
1701703644437	Copy compilation units
